dfs.connect_timeout=3600
dfs.network_timeout=3600
dfs.charset=UTF-8
dfs.http.tracker_http_port=8080
dfs.http.anti_steal_token=no
dfs.http.secret_key=FastDFS1234567890

dfs.image_max_width=500
dfs.image_max_heigth=500
