#--------------------------------   
#  
log4j.rootLogger=ERROR, stdout, fileout  
#log4j.logger.test=info  
#log4j.logger.org.apache.jasper = DEBUG  
#log4j.logger.org.apache.catalina.startup.TldConfig = DEBUG  
#log4j.logger.org.apache.catalina.session.ManagerBase = DEBUG  
  
log4j.logger.com.file = ERROR  
  
log4j.logger.com.ibatis = ERROR  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = ERROR  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = ERROR  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = ERROR  
log4j.logger.java.sql.Connection = ERROR  
log4j.logger.java.sql.Statement = ERROR  
log4j.logger.java.sql.PreparedStatement = ERROR  
log4j.logger.java.sql.ResultSet = ERROR  
log4j.logger.org.apache.axis.ConfigurationException =ERROR

log4j.appender.logfile.encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
  
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender  
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=/sjx_fileweb.log
#log4j.appender.R.MaxFileSize=10KB   
#log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} :%m%n   
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout   
log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n  
  
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout   
  
# log4j.logger.org=info  
#--------------------------------  