#==============================================================================
# rootLogger

log4j.rootLogger=DEBUG, stdout

#==============================================================================
# appenders

log4j.appender.logfile.encoding=UTF-8

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

#utils
log4j.appender.supervisor-manage_utils=org.apache.log4j.DailyRollingFileAppender
log4j.appender.supervisor-manage_utils.File=/logs/sxj/supervisor/manage/web/supervisor-manage_utils.log
log4j.appender.supervisor-manage_utils.layout=org.apache.log4j.PatternLayout
log4j.appender.supervisor-manage_utils.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

#dao
log4j.appender.supervisor-manage_dao=org.apache.log4j.DailyRollingFileAppender
log4j.appender.supervisor-manage_dao.File=/logs/sxj/supervisor/manage/web/supervisor-manage_dao.log
log4j.appender.supervisor-manage_dao.layout=org.apache.log4j.PatternLayout
log4j.appender.supervisor-manage_dao.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

#service
log4j.appender.supervisor-manage_service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.supervisor-manage_service.File=/logs/sxj/supervisor/manage/web/supervisor-manage_service.log
log4j.appender.supervisor-manage_service.layout=org.apache.log4j.PatternLayout
log4j.appender.supervisor-manage_service.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

# manage
log4j.appender.supervisor-manage_web_sysadmin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.supervisor-manage_web_sysadmin.File=/logs/sxj/supervisor/manage/web/supervisor-manage_web_sysadmin.log
log4j.appender.supervisor-manage_web_sysadmin.layout=org.apache.log4j.PatternLayout
log4j.appender.supervisor-manage_web_sysadmin.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

#Apache Commons
log4j.appender.lib_apache_commons=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lib_apache_commons.File=/logs/sxj/supervisor/manage/web/lib_apache_commons.log
log4j.appender.lib_apache_commons.layout=org.apache.log4j.PatternLayout
log4j.appender.lib_apache_commons.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

# Apache HTTP
log4j.appender.lib_apache_http=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lib_apache_http.File=/logs/sxj/supervisor/manage/web/lib_apache_http.log
log4j.appender.lib_apache_http.layout=org.apache.log4j.PatternLayout
log4j.appender.lib_apache_http.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

# Apache CXF
log4j.appender.lib_apache_cxf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lib_apache_cxf.File=/logs/sxj/supervisor/manage/web/lib_apache_cxf.log
log4j.appender.lib_apache_cxf.layout=org.apache.log4j.PatternLayout
log4j.appender.lib_apache_cxf.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

# Codehaus
log4j.appender.lib_codehaus=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lib_codehaus.File=/logs/sxj/supervisor/manage/web/lib_codehaus.log
log4j.appender.lib_codehaus.layout=org.apache.log4j.PatternLayout
log4j.appender.lib_codehaus.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

# Spring
log4j.appender.lib_spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lib_spring.File=/logs/sxj/supervisor/manage/web/lib_spring.log
log4j.appender.lib_spring.layout=org.apache.log4j.PatternLayout
log4j.appender.lib_spring.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

# MyBatis
log4j.appender.lib_mybatis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lib_mybatis.File=/logs/sxj/supervisor/manage/web/lib_mybatis.log
log4j.appender.lib_mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.lib_mybatis.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

# Hibernate
log4j.appender.lib_hibernate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lib_hibernate.File=/logs/sxj/supervisor/manage/web/lib_hibernate.log
log4j.appender.lib_hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.lib_hibernate.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

# Other Libs
log4j.appender.lib_others=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lib_others.File=/logs/sxj/supervisor/manage/web/lib_others.log
log4j.appender.lib_others.layout=org.apache.log4j.PatternLayout
log4j.appender.lib_others.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

# All Logs
log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.File=/logs/sxj/supervisor/manage/web/all.log
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

# \u4fdd\u7559\u7684\u6309\u7167\u5927\u5c0f\u6eda\u52a8\u7684\u65e5\u5fd7\u914d\u7f6e
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.MaxFileSize=5MB
#log4j.appender.R.MaxBackupIndex=100
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

#==============================================================================
# loggers

# \u5168\u90e8\u65e5\u5fd7\u8bb0\u5165\u4e00\u4e2a\u6587\u4ef6\u914d\u7f6e
log4j.logger.com = INFO, all
log4j.logger.org = INFO, all
log4j.logger.net = INFO, all

# \u5355\u72ec\u8bb0\u5f55\u65e5\u5fd7\u6587\u4ef6\u7684\u914d\u7f6e\uff08\u9879\u76ee\u6a21\u5757\uff09
log4j.logger.com.sxj.supervisor.dao = DEBUG, supervisor-dao
log4j.logger.com.sxj.util= DEBUG, supervisor-utils
log4j.logger.com.jscn.pay.service = DEBUG, supervisor-service
log4j.logger.com.sxj.supervisor.manage = DEBUG, supervisor-manage

# \u5355\u72ec\u8bb0\u5f55\u65e5\u5fd7\u6587\u4ef6\u7684\u914d\u7f6e\uff08\u91cd\u8981\u7684\u7b2c\u4e09\u65b9\u5e93\uff09
log4j.logger.org.apache.commons = INFO, lib_apache_commons
log4j.logger.org.apache.http = INFO, lib_apache_http
log4j.logger.org.apache.cxf = INFO, lib_apache_cxf
log4j.logger.org.codehaus = INFO, lib_codehaus
log4j.logger.org.springframework = INFO, lib_spring
log4j.logger.org.apache.ibatis = DEBUG, lib_mybatis
log4j.logger.org.mybatis = DEBUG, lib_mybatis
log4j.logger.java.sql.Connection=DEBUG,lib_mybatis
log4j.logger.java.sql.Statement=DEBUG,lib_mybatis
log4j.logger.java.sql.PreparedStatement=DEBUG,lib_mybatis
log4j.logger.org.hibernate = INFO, lib_hibernate

# \u5176\u4ed6\u5171\u7528\u65e5\u5fd7\u6587\u4ef6\u7684\u914d\u7f6e\uff08\u666e\u901a\u7684\u7b2c\u4e09\u65b9\u5e93\uff09
log4j.logger.org.dom4j = INFO, lib_others
log4j.logger.org.aopalliance = INFO, lib_others

